# Fonts
font_family AdwaitaMono Nerd Font
font_size 11

# Cursor
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.2

# Color scheme
background #000000
background_opacity 0.4

# Window layout
window_padding_width 15

color0  #6b7779
color1  #fe6d7f
color2  #a3e47b
color3  #ffec73
color4  #ffb371
color5  #baa1f9
color6  #7cd5f1
color7  #f2fffc

color8  #6b7779      
color9  #fe6d7f
color10  #a3e47b
color11  #ffec73
color12  #ffb371
color13  #baa1f9
color14  #7cd5f1
color15  #f2fffc
