# Fonts
font_family AdwaitaMono Nerd Font
font_size 11

# Cursor
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.2

# Color scheme
background #000000
background_opacity 0.4

# Window layout
window_padding_width 15

color0  #191f2b
color1  #ec8374
color2  #a7cc71
color3  #fbd17b
color4  #95e7ca
color5  #cebafb
color6  #95e7ca
color7  #c6c6c7
color8  #696869
color9  #f28678
color10 #bbe77e
color11 #fed480
color12 #95e7ca
color13 #d5bffe
color14 #95e7ca
color15 #fefffe
